* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth; 
}


/*body*/

body {
	display: flex;
   flex-direction: column;
   justify-content: space-between;
   min-width: 320px;
   min-height: 100vh;
   margin: 0;
   padding: 0;
	font-family: 'Kdam Thmor Pro', sans-serif;
   font-size: 18px;
   font-weight: 400;
   line-height: 1.5;
	background-color: black;
   color: #faae1d;
}


/*header-container*/

.container {
	max-width: 1440px;
	margin: 0 auto;
	min-height: 50px;
}


	/*Header*/

	.header {
		background-color: #272727;
	}


	/*nav*/

	.nav-list {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		list-style: none;
}
   .nav-link {
	position: relative;
	padding: 0 10px;
	text-decoration: none;
	font-size: 20px;
	font-weight: 300;
	line-height: 50px;
	color: #faae1d; 
}
.nav-link::after {
	content: "";
	position: absolute;
	left: 15px;
	bottom: -5px;
	width: calc(100% - 24px);
	height: 5px;
	background-color: #dd9000;
	opacity: 0;
	transition: .8s;
}
.nav-link:hover::after {
	opacity: 1;
	animation-name: slidein;
	animation-duration: .7s;
	animation-fill-mode: forwards;
}

@keyframes slidein {
	from {
	width: 0;
	}
	to {
	width: calc(100% - 27px);
	}
}
.main {
	margin-bottom: auto;
}

.main-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.section {
	width: calc(50% - 50px);
	padding: 10px;
	padding-bottom: 35px;
	border-bottom: 5px dotted #00c8fa;
}


.section .aboutme {
	color: #a7a7a7;
}


h4 {
	font-size: 15px;
	font-weight: 300;
	line-height: 1.5;
	color: #faae1d;
	text-transform: uppercase;
	letter-spacing: 5px;
}


.section-education,
.section-english {
   border-bottom: 0;
}

.section-title {
   margin-bottom: 50px;  
   font-size: 20px;
   font-weight: 400;
   text-transform: uppercase;
   letter-spacing: 10px;
   color: #faae1d;
}

.section-profile {
	display: flex;
	justify-content: center;
	width: 100%;
	padding: 50px 30px 35px;
	border-bottom: 12px dotted #faae1d;
}

.pre {
	padding: 0;
	margin: 0;
}

.section-profile-title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	text-align: center;  
	text-transform: uppercase;
}


.main-title {
	position: relative;
	padding: 0;
	margin-bottom: 20px;
	color: #faae1d;
	font-size: 32px;
	font-weight: 300;
	letter-spacing: 10px;
	line-height: 50px;
	word-spacing: 3px;
}

.main-title::after {
	content: "";
	position: absolute;
	bottom: -20px;
	left: 14%;
	margin-left: -70px;
	width: 430px;
	height: 5px;
	background-color: #dd9000;
}

.section-subtitle {
	margin-top: 35px;
	color: #a7a7a7;
	line-height: 50px;
	font-weight: 300;
	letter-spacing: 3px;
}


.section-profile-logo {
	width: 250px;
	height: 250px;
	object-fit: cover;
	border-radius: 50%;
	box-shadow: 0 5px 3px #dd9000;
	filter: grayscale(0.2) brightness(1.05);
	transition: .3s;
}

.section-profile-logo:hover {
	filter: none;
}

.section-list {
	margin: 0;
	padding: 0;  
	list-style: none;
}

.section-item {
	position: relative;
	margin: 0;
	margin-bottom: 10px;
	padding: 0;
	padding-left: 15px;
}


.section-item::before {
	content: "";
	position: absolute;
	top: 5px;
	left: 2px;
	width: 14px;
	height: 14px; 
	background-size: 14px 14px;
}

.section-item span {
	color: #a7a7a7;
}


.section-item a {
	text-decoration: none;
	color: #a7a7a7;
	transition: color .3s;
}


.section-item a:hover {
	color: #fd0000;







.footer {
	background-color: #272727;
	padding: 20px;  
}